<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Two Variables</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://static.pexels.com/photos/414171/pexels-photo-414171.jpeg');
            background-size: cover;
            -webkit-animation: slidein 100s;
            animation: slidein 100s;

            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;

            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;

            -webkit-animation-direction: alternate;
            animation-direction: alternate;
        }


        @keyframes slidein {
            from {
                background-position: top;
                background-size: 3000px;
            }

            to {
                background-position: -100px 0px;
                background-size: 2750px;
            }

        }


        #result {
            font-size: 20px;
            margin-top: 20px;
        }

        .container-fluid {
            background: rgba(90, 89, 89, 0);
            height: 30%;
            width: 30%;
            border-radius: 20px 20px 0px 0px;
        }

        .title {
            font-size: larger;
            font-weight: bold;
            background: rgba(235, 235, 9, 0.5);
            display: flex;
            justify-content: center;
            border-radius: 20px;

        }

        .content {
            margin-top: 5%;
            padding-left: 15%;
        }

        .content input {
            border: none;
            outline: none;
        }

        button {
            background: rgba(235, 235, 9, 0.5);
            border: none;
            padding: 10px 20px;
            font-size: medium;
            border-radius: 50px;

        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="title">
            <p>Add Two Variables</p>
        </div>
        <div class="content">
            <label for="variable1">Enter the 1st Number: </label>
            <input type="number" id="variable1"> <br><br>

            <label for="variable2">Enter the 2nd Number:</label>
            <input type="number" id="variable2"> <br><br>

            <button onclick="addition()">Calculate Sum</button>

            <div id="result"></div>
        </div>


    </div>

    <script>
        function addition() {

            var variable1 = parseInt(document.getElementById('variable1').value) || 0;
            var variable2 = parseInt(document.getElementById('variable2').value) || 0;


            var result = variable1 + variable2;


            // document.getElementById('result').innerText = `The sum is : ${result}`;
            document.getElementById('result').innerHTML = "The sum of " + variable1 + "  and " + variable2 + "  is eqaul to  " + result;
        }
    </script>

</body>

</html>